#Spark Driver
spark.driver.host=
spark.driver.port=

#Spark Executor向Driver上报心跳时间间隔
spark.executor.heartbeatInterval=10
#Spark Executor收到Driver心跳响应最大失败次数(超过后退出Executor进程)
spark.executor.heartbeat.maxFailures=60
#Spark Executor将运行完结果向Driver传输最大字节
spark.driver.maxResultSize=1024

