############################Master配置############################

#Spark Master Dispatcher Rpc消息分发线程数
spark.rpc.netty.dispatcher.numThreads=2
#Spark Worker超时检测时间间隔
spark.worker.timeout=60
#Spark Worker超时已挂可存活次数
spark.dead.worker.persistence=15
#连接Netty Server连接线程数
spark.rpc.connect.threads=32
#Rpc消息投递线程数
spark.rpc.deliver.message.threads=32

#安全
spark.authenticate=true

#############################Driver配置###########################

#Spark Driver
spark.driver.host=localhost
spark.driver.port=7017


###########################Executor配置###########################

#Spark Executor向Driver上报心跳时间间隔
spark.executor.heartbeatInterval=10
#Spark Executor收到Driver心跳响应最大失败次数(超过后退出Executor进程)
spark.executor.heartbeat.maxFailures=60
#Spark Executor将运行完结果向Driver传输最大字节
spark.driver.maxResultSize=1024



spark.serializer.objectStreamReset=100
